[gd_scene load_steps=13 format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cfb7xo35cn5fo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://mtt4mxt1rpqx" path="res://score_label.gd" id="5_lquwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.97280985, 0.3608622, 0.21761781, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 20.219627, 0.4300537, -12.550148, 0, 0, 0, 0, 0, 0, 14.245947, -0.42626953, 12.085571, 0, 0, 0, 0, 0, 0, -14.904765, -0.4300537, 12.4869, 0, 0, 0, 0, 0, 0, -20.456072, 0.45874023, -12.964363),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_lquwl"]
default_font = ExtResource("4_1bvp3")
default_font_size = 22

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(29.300001, 7.3, 1)

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
collision_mask = 7

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.50000006, 0, -0.50000006, 0.8660254, 0, 7.4953327, 11.787519)

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -31)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 18)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5, 0, 18)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 43)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 43)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ig7tw")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.97183734, -0.007955892, 0.23551717, -4.6566115e-10, 0.99942994, 0.033761244, -0.23565151, 0.032810453, -0.9712833, 20.219627, 0.4300537, -12.550148)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.7071068, 0.7071067, 0, -0.7071067, -0.7071068, 0, 21, -21)
shadow_enabled = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lquwl")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 84.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.023550669, 0.009215116, 0.024438588, 1)
text = "Score: 0"
script = ExtResource("5_lquwl")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.101960786)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -14.0
offset_right = 110.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press enter to retry!"

[node name="Walls" type="StaticBody3D" parent="."]

[node name="1" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3500011, 3.15, -13.122104)
shape = SubResource("BoxShape3D_lquwl")
debug_color = Color(0.92093575, 0.21526155, 0.4558816, 0.92156863)

[node name="2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7000022, 3.3000002, 10.855792)
shape = SubResource("BoxShape3D_lquwl")
debug_color = Color(0.92093575, 0.21526155, 0.4558816, 0.92156863)

[node name="3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.700003, 3.3000002, -2.144208)
shape = SubResource("BoxShape3D_lquwl")
debug_color = Color(0.92093575, 0.21526155, 0.4558816, 0.92156863)

[node name="4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.299997, 3.3000002, -2.144208)
shape = SubResource("BoxShape3D_lquwl")
debug_color = Color(0.92093575, 0.21526155, 0.4558816, 0.92156863)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
